# demo-project

./: Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  README.md  approval-gate-pipeline  artifact-corruption  auto-rollback-pipeline  blue-green-deployment  blue-green-deployment-job  build.sh  canary-deployment-pipeline  conditional-execution-pipeline  demo.sh  docker-agent-job  dockerfile_bkp  env-promotion-job  git-tag-job  github-pr-validation  main.tf  monitoring-pipeline  multi-stage-pipeline  parallel-job  pipeline-artifact-passing-stages  pipeline-docker-image  pipeline-failure-notify  pipeline-versioning  pom.xml  rollback-pipeline  shared-lib-job  shared-library-pipeline  slack-notify-job  sonarqube-pipeline  terraform-pipeline  test.txt  testing-pipeline  timeout-handlins-pipeline  trigger-pipeline-git-tag  trigger-pipeline-pr  two.java  (+2 more)
.github/workflows/: docker-build.yml  matrix-build.yaml  maven-install.yaml  maven-sonar-trivy.yaml  maven-sonar.yaml  multi-env.yml  multi-job.yaml  pr-validation.yaml  python-workflow.yaml  sschedule-job.yaml  trivy-critical-vuln.yaml
src/main/java/com/example/: DemoApp.java
src/test/java/com/: example
src/test/java/com/example/: DemoApp.java  DemoAppTest.java  DemoTest.java
vars/: commonBuild.groovy  mavenPipeline.groovy
