pipeline {
    agent any
    environment {
        PREVIOUS_VERSION = "1.0.8-1"
        CURRENT_VERSION  = "1.0.8-2"
    }
    stages {
        stage('Deploy') {
            steps {
                sh "./deploy.sh ${CURRENT_VERSION}"
            }
        }
        stage('Health Check') {
            steps {
                sh './health-check.sh'
            }
        }
    }
    post {
        failure {
            echo "Deployment failed. Rolling back..."
            sh "./deploy.sh ${PREVIOUS_VERSION}"
        }
        success {
            echo "Deployment successful"
        }
    }
}
