pipeline {
    agent any
    stages {
        stage('build') {
            options {
                timeout(time: 10, unit: 'MINUTES' )
            }
            steps {
                sh './build.sh'
            }
        }
        stage('Test') { 
            steps {
                sh 'echo test'
            }
        }
        stage('Approval') {
            options {
                timeout(time: 30, unit: 'MINUTES' )
            }
            steps {
                input message: 'Approve deployment to Production?',
                    ok: 'Deploy'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo Deploy'
            }
        }
    }
}
