pipeline {
        agent any
        tools {
            maven 'maven-3'
        }
        stages {
            stage('Build') {
                steps {
                    sh 'mvn -Dmaven.repo.local=.m2 clean package -DskipTests'
                }
            }
            stage('Test') {
                steps {
                    sh 'mvn test'
                }
            }
            stage('Deploy to Nexus') {
                steps {
                    sh 'mvn deploy'
                }
            }
        }
        post {
          failure {
            withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_WEBHOOK')]) {
                sh """
                curl -X POST -H 'Content-type: application/json' \
                --data '{
                "text": "❌ Jenkins BUILD FAILED\\nJob: ${JOB_NAME}\\nBuild: #${BUILD_NUMBER}\\nURL: ${BUILD_URL}"
                }' $SLACK_WEBHOOK
                """
            }
          }
        }
}
