<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>demo-app</artifactId>
  <version>1.0.7</version>
  <packaging>jar</packaging>

  <!-- ✅ ADD THIS SECTION -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <plugins>
    <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.10.0.2594</version>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>
        <archive>
            <manifest>
                <mainClass>com.example.DemoApp</mainClass>
            </manifest>
        </archive>
    </configuration>
    </plugin>
   </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://35.89.137.70:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
  <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- SonarQube server URL -->
        <sonar.host.url>http://35.89.137.70:9000</sonar.host.url>

        <!-- Optional but recommended -->
        <sonar.projectKey>demo-project</sonar.projectKey>
        <sonar.projectName>demo-project</sonar.projectName>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
  </properties>


</project>
