pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo "Building application"
                sh 'exit 1'
            }
        }
    }
    post {
        failure {
            withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_WEBHOOK')]) {
                sh """
                curl -X POST -H 'Content-type: application/json' \
                --data '{
                  "text": "❌ Jenkins BUILD FAILED\\nJob: ${JOB_NAME}\\nBuild: #${BUILD_NUMBER}\\nURL: ${BUILD_URL}"
                }' $SLACK_WEBHOOK
                """
            }
        }
    }
}
